ELASTIC_PASSWORD=k1o9sbDRgeq2

# ONLY for development
CW_MODE='FAST' # Defaults to 'PROD' if omitted (see README for more details)

# Common
CW_HOST='clinwiki.org'
POSTGRES_USER=clinwiki
POSTGRES_PASSWORD=ZetIFOnXd78H
DATABASE_URL='postgres://clinwiki:ZetIFOnXd78H@db:5432/clinwiki'
AACT_DATABASE_URL='postgres://clinwiki:JQIhi3AGyBwl@aact.clinwiki.org:5432/aact'
AWS_ACCESS_KEY_ID='CHANGEME'
AWS_SECRET_ACCESS_KEY='CHANGEME'
MAILGUN_DOMAIN='CHANGEME'
MAILGUN_API_KEY='CHANGEME'
GOOGLE_CLIENT_ID=933663888104-i89sklp2rsnb5g69r7jvvoetrlq52jnj.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY='CHANGEME'
REACT_APP_FULLSTORY_ID='Q5CJJ'
NODE_PORT=8088
ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=k1o9sbDRgeq2
SMTP_HOST=CHANGEME
SMTP_PORT=CHANGEME
SMTP_USER=CHANGEME
SMTP_PASSWORD=CHANGEME
SMTP_OUTBOUND_EMAIL=no-reply@yourdomain.com
WEB_URL=http://localhost:3001
DATABASE_URL_NODE='postgres://clinwiki:ZetIFOnXd78H@localhost:15432/clinwiki'


SECRET_KEY_BASE=ba90e424f91dc83b5cb5cbbe7c31071e9f1a07f115475b2dda8ee2d7c3b47e45113c7c4272098ce8f176de011a7e222cb3c2e94924c0af62ec1a2a7ee9d975e9

