ELASTIC_PASSWORD='CHANGEME'

# ONLY for development
CW_MODE='FAST' # Defaults to 'PROD' if omitted (see README for more details)

# Common
CW_HOST='clinwiki.org'
POSTGRES_USER=clinwiki
POSTGRES_PASSWORD='CHANGEME'
DATABASE_URL='postgres://clinwiki:CHANGEME@db:5432/clinwiki'
AACT_DATABASE_URL='postgres://clinwiki:CHANGEME@aact.clinwiki.org:5432/aact'
AWS_ACCESS_KEY_ID='CHANGEME'
AWS_SECRET_ACCESS_KEY='CHANGEME'
MAILGUN_DOMAIN='CHANGEME'
MAILGUN_API_KEY='CHANGEME'
GOOGLE_CLIENT_ID='CHANGEME'
GOOGLE_MAPS_API_KEY='CHANGEME'
REACT_APP_FULLSTORY_ID='CHANGEME'
NODE_PORT=8088
ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD='CHANGEME'
SMTP_HOST=CHANGEME
SMTP_PORT=CHANGEME
SMTP_USER=CHANGEME
SMTP_PASSWORD=CHANGEME
SMTP_OUTBOUND_EMAIL=no-reply@yourdomain.com
WEB_URL=http://localhost:3001
DATABASE_URL_NODE='postgres://clinwiki:CHANGEME@localhost:15432/clinwiki'


SECRET_KEY_BASE='CHANGEME'

